DEFAULT_SUBNET=1.1.0.1/24
NGINX_IPV4=1.1.0.201

#
# PHP source directory
#
SOURCE_DIR=~/code/app

#
# SYS 配置
#
SYS_DIR=~/code/renkx/sys

#
# Runtime data directory
#
DATA_DIR=~/code/data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.20.2-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=~/code/renkx/docker/dnmpconfig/nginx/conf.d
NGINX_CONF_FILE=./renkxservices/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./renkxservices/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./renkxservices/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=~/code/renkx/docker/dnmpconfig/nginx/ssl
NGINX_LOG_DIR=./renkxlogs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

DOMAIN_BBWAPI=bbwapi.f.jobuse.cn
DOMAIN_JDJSJAPI=jdjsjapi.f.jobuse.cn
DOMAIN_AKITADOAPI=akitadoapi.f.jobuse.cn
DOMAIN_YD_API=ydapi.f.jobuse.cn

#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP_VERSION=7.4.24
PHP_PHP_CONF_FILE=./renkxservices/php/php.ini
PHP_FPM_CONF_FILE=./renkxservices/php/php-fpm.conf
PHP_LOG_DIR=./renkxlogs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,bcmath,soap,xsl,xmlrpc,zip,pdo_dblib,pdo_sqlsrv,sockets,shmop,pcntl,gettext,mongodb
PHP_DNMP_IMAGE=dnmp-php7-005

#
# PHP8
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP8_VERSION=8.1.4
PHP8_PHP_CONF_FILE=./renkxservices/php8/php.ini
PHP8_FPM_CONF_FILE=./renkxservices/php8/php-fpm.conf
PHP8_LOG_DIR=../renkxlogs/php8
PHP8_UID=1008
PHP8_GID=1008
PHP8_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,bcmath,soap,xsl,xmlrpc,zip,pdo_dblib,pdo_sqlsrv,sockets,shmop,pcntl,gettext,mongodb

#
# 云鼎 api
#
YD_API_WWWROOT_DIR=~/code/app/yd/yd_api
YD_API_PHP_CONF_FILE=./renkxservices/yd_api/php.ini
YD_API_FPM_CONF_FILE=./renkxservices/yd_api/php-fpm.conf
YD_API_LOG_DIR=../renkxlogs/yd_api
YD_API_START_SH=./renkxservices/yd_api/start.sh
YD_API_HTTP_WORKERS=4
YD_API_TASK_WORKERS=4
YD_API_MAX_REQUESTS=100

#
# 云鼎 crontab
#
YD_CRONTAB_PHP_LOG_DIR=./renkxlogs/yd_crontab
YD_CRONTAB_FILE=./renkxservices/yd_crontab/www-data
YD_CRONTAB_START_SH=./renkxservices/yd_crontab/start.sh

#
# 云鼎 horizon
#
YD_HORIZON_PHP_LOG_DIR=./renkxlogs/yd_horizon
YD_HORIZON_START_SH=./renkxservices/yd_horizon/start.sh
YD_HORIZON_OPEN_TEST=true
YD_HORIZON_MAX_PROCESSES=10

#
# yd_ws json配置
#
YD_WS_CONF_JSON=~/code/renkx/docker/dnmpconfig/ws/yd_ws/laravel-echo-server.json

#
# MySQL8
#
MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=3388
MYSQL_ROOT_PASSWORD=admin963
MYSQL_CONF_FILE=./renkxservices/mysql/mysql.cnf

#
# Redis
#
REDIS_VERSION=5.0.14-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./renkxservices/redis/redis.conf

#
# Mongo
#
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=Mongo963

#
# Node
#
NODE_VERSION=10.16.1-alpine

# frp客户端配置目录
FRPC_CONF_DIR=~/code/renkx/docker/dnmpconfig/frpc

# bbwws json配置
BBWWS_CONF_JSON=~/code/renkx/docker/dnmpconfig/bbwws/laravel-echo-server.json

# bbwtdtws json配置
BBWTDTWS_CONF_JSON=~/code/renkx/docker/dnmpconfig/bbwtdtws/laravel-echo-server.json

# jdjsjws json配置
JDJSJWS_CONF_JSON=~/code/renkx/docker/dnmpconfig/ws/jdjsjws/laravel-echo-server.json

# akitadows json配置
AKITADOWS_CONF_JSON=~/code/renkx/docker/dnmpconfig/ws/akitadows/laravel-echo-server.json

# root用户的.gitconfig文件
ROOT_GITCONFIG_FILE=~/code/renkx/docker/dnmpconfig/git/gitconfig

# root用户.ssh目录配置
ROOT_SSH_DIR=~/code/renkx/docker/dnmpconfig/ssh

#
# supervisor
#
SUPERVISOR_PHP_LOG_DIR=./renkxlogs/supervisor
SUPERVISOR_CONFIG=~/code/renkx/docker/dnmpconfig/supervisor/conf.d/
SUPERVISOR_LOG=./renkxlogs/supervisor
SUPERVISOR_CONF_FILE=./renkxservices/supervisor/supervisord.conf

#
# crontab
#
CRONTAB_PHP_LOG_DIR=./renkxlogs/crontab
CRONTAB_ROOT_FILE=~/code/renkx/docker/dnmpconfig/crontabs/root

#
# crontab8 基于php8
#
CRONTAB8_PHP_LOG_DIR=./renkxlogs/crontab8
CRONTAB8_ROOT_FILE=~/code/renkx/docker/dnmpconfig/crontabs8/root

# composer auth.json文件：拉取时所输入的账号密码
COMPOSER_AUTH_JSON=~/code/renkx/docker/dnmpconfig/composer/auth.json
# composer config.json文件：compose全局配置
COMPOSER_CONFIG_JSON=~/code/renkx/docker/dnmpconfig/composer/config.json
# composer 缓存目录
COMPOSER_CACHE_DIR=~/code/data/composer/cache

# ZSH配置和操作记录
ROOT_OH_MY_ZSH=~/.oh-my-zsh
ROOT_ZSHRC_FILE=~/code/renkx/docker/dnmpconfig/zsh/zshrc
#ROOT_ZSH_HISTORY_FILE=~/code/renkx/docker/dnmpconfig/zsh/zsh_history

# laravel echo版本
LARAVEL_ECHO_SERVER_VERSION=3.1.2

#
# Frp
#
FRP_VERSION=0.45.0