# 解决复制粘贴出现很慢的情况
pasteinit() {
	OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
	zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}
pastefinish() {
	zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish

# kubectl alias
alias kubectl_production='kubectl --kubeconfig ~/.kube/config_production'

# load zsh-autosuggestions plugin
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# load zsh-syntax-highlighting plugin
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# dnmp alias
alias dphp='docker exec -it php zsh'
alias dphpbbw='docker exec -it -w=/www/bbw/bbw-api php zsh'
alias dphpbb='docker exec -it -w=/www/hc/baobao-api php zsh'
alias dphpjdjsj='docker exec -it -w=/www/jdjsj/jdjsj-api php zsh'
alias dydapi='docker exec -it -w=/www/wwwroot yd_api zsh'
alias dphp8akitado='docker exec -it -w=/www/akitado/akitado-api php8 zsh'
alias ydadminnpm="docker run --rm -v ~/code/app/yd/kdd-fd-admin-kernel-sihui:/apps -w /kdd-fd-admin-kernel-sihui pikaqiu-01-docker.pkg.coding.net/kdd-ec2/node-package/sihui-build:0.0.2 sh -c 'cp -r /apps/. /kdd-fd-admin-kernel-sihui && pnpm install && npm run production && cp -rf /kdd-fd-admin-kernel-sihui/production /apps'"

# ssh alias
alias csc='cat ~/.ssh/config'
alias vsc='vim ~/.ssh/config'
alias vsk='vim ~/.ssh/known_hosts'