[program:crontab]
process_name=%(program_name)s_%(process_num)02d
# 设置命令在指定的目录内执行
#directory=/www
# 被监控的进程启动命令
command=supercronic /etc/crontabs/www-data ;
# 随着supervisord的启动而启动
autostart=true ;
# 进程退出后自动重启进程
autorestart=true ;
# 如果设置为true，则会使supervisor发送停止信号到整个进程组
stopasgroup=true
# 如果设置为true，则在给程序发送SIGKILL信号的时候，会发送到整个进程组，它的子进程也会受到影响。
killasgroup=true
# 当收到stop请求的时候，发送信号给程序，默认是TERM信号，也可以是 HUP, INT, QUIT, KILL, USR1, or USR2。
# stopsignal=TERM
# 在操作系统给supervisord发送SIGCHILD信号时等待的时间
stopwaitsecs=3600
# 以哪个用户来运行该进程
user=www-data ;
# 启动几个进程
numprocs=1 ;
# 重定向stderr到stdout
redirect_stderr=true ;
# 进程的标准输出写入文件中
stdout_logfile=/tmp/%(program_name)s.log ;