[program:crontab]
process_name=%(program_name)s_%(process_num)02d
# 设置命令在指定的目录内执行
#directory=/www
#  被监控的进程启动命令
command=/usr/sbin/crond -f -d 8 ;
# 随着supervisord的启动而启动
autostart=true ;
# 进程退出后自动重启进程
autorestart=true ;
# 以哪个用户来运行该进程
user=root ;
# 启动几个进程
numprocs=1 ;
# 重定向stderr到stdout
redirect_stderr=true ;
# 进程的标准输出写入文件中
stdout_logfile=/tmp/%(program_name)s.log ;