[program:default]
process_name=%(program_name)s_%(process_num)02d
# 设置命令在指定的目录内执行
directory=/www/
#  被监控的进程启动命令
command=php artisan queue:work ;
# 随着supervisord的启动而启动
autostart=true ;
# 进程退出后自动重启进程
autorestart=true ;
# 进程持续运行多久才认为是启动成功
startsecs=1 ;
# 重试次数
startretries=3 ;
# 以哪个用户来运行该进程
user=www-data ;
# 启动几个进程
numprocs=1 ;
# 重定向stderr到stdout
redirect_stderr=true ;
# 进程的标准输出写入文件中
stdout_logfile=/tmp/laravel-%(program_name)s.log ;